MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PartDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartDetail"
        mc:Ignorable="d"
        Title="Part Detail Generator" Height="300" Width="300">
    <Grid>
        <Button x:Name="GenerateOneNote" Content="Generate One Note" HorizontalAlignment="Left" Margin="140,101,0,0" VerticalAlignment="Top" Width="125" Height="20" FontSize="10" Click="GenerateOneNote_Click"/>
        <TextBox x:Name="PartNumber" HorizontalAlignment="Left" Margin="34,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Part Detail Generator" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="GenerateNotes" Content="Generate Notes" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" Click="btnGenerateNotes_Click" RenderTransformOrigin="0.528,0.092"/>
        <Button Content="" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btnOpenFile_Click"/>
        <TextBlock x:Name="ExcelPath" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextAlignment="Center" Text="Select an Excel" FontSize="8"/>
        <TextBox x:Name="IDOSS" HorizontalAlignment="Left" Margin="140,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="20"/>
        <TextBox x:Name="QTY" HorizontalAlignment="Left" Margin="34,101,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Height="20"/>
        <Label x:Name="Label1" Content="PartNumber" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" FontSize="6" Height="20"/>
        <Label x:Name="Label2" Content="JobNumber" HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" FontSize="6" Height="20"/>
        <Label x:Name="Label3" Content="Quantity" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" FontSize="6" Height="20"/>

    </Grid>
</Window>
